{
  "name": "marko-koa",
  "version": "1.0.0",
  "description": "Marko with Koa example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-refresh": "browser-refresh server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marko-js-samples/marko-koa.git"
  },
  "keywords": [
    "marko",
    "koa"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marko-js-samples/marko-koa/issues"
  },
  "homepage": "https://github.com/marko-js-samples/marko-koa#readme",
  "dependencies": {
    "@lasso/marko-taglib": "^2.0.4",
    "browser-refresh-taglib": "^1.1.0",
    "koa": "^2.13.4",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "lasso": "^3.4.0",
    "lasso-marko": "^3.1.1",
    "marko": "^4.24.4"
  },
  "devDependencies": {
    "browser-refresh": "^1.7.3"
  }
}
